{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Windows",
    "padding": {
      "top": 1, // Top padding
      "left": 1, // Left padding
      "right": 2 // Right padding
    },
    "color": {
      // Override logo colors
      "1": "red",
      "2": "#FF9B56",
      "3": "white",
      "4": "magenta"
    }
  },
  "display": {
    "separator": "  >", // Separator between keys and values
    "color": {
      "keys": "red", // Key color
      "title": "white" // Title color
    },
    "key": {
      "width": 11, // Aligns keys to this width
      "type": "string" // string, icon, both, or none
    },
    "bar": {
      // "width": 10, // Width of percentage bars
      "charElapsed": "■", // Character for elapsed portion
      "charTotal": "-" // Character for total portion
    },
    "percent": {
      "type": 9, // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    // "break",
    // "title",
    "break",
    {
      "type": "custom",
      "outputColor": "default",
      "format": "Hardware"
    },
    // {
    //   "type": "custom",
    //   "outputColor": "cyan",
    //   "format": "┌───────────────Hardware─────────────────┐"
    // },
    { "type": "host", "key": "  HOS", "keyColor": "yellow" },
    { "type": "cpu", "key": "  CPU", "keyColor": "yellow" },
    { "type": "memory", "key": "  MEM", "keyColor": "yellow" },
    { "type": "gpu", "key": "  GPU", "keyColor": "yellow", "format": "{2}" },
    {
      "type": "display",
      "key": "   └─",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "yellow"
    },
    // {
    //   "type": "custom",
    //   "format": "└────────────────────────────────────────┘"
    // },
    "break",
    {
      "type": "custom",
      "format": "Software"
    },
    // {
    //   "type": "custom",
    //   "format": "┌───────────────Software─────────────────┐"
    // },
    { "type": "os", "key": "  OS ", "keyColor": "red" },
    { "type": "kernel", "key": "  KER", "keyColor": "red" },
    { "type": "shell", "key": "  SH ", "keyColor": "red" },
    { "type": "packages", "key": "  PKG", "keyColor": "red" },
    { "type": "terminal", "key": "  TER", "keyColor": "red" },
    // { "type": "theme", "keyColor": "red" },
    // "display",
    // "de",
    // "wm",
    // { "type": "wmtheme", "keyColor": "red" },
    // "icons",
    // "font",
    // "cursor",
    // {
    //   "type": "custom",
    //   "format": "└────────────────────────────────────────┘"
    // },
    "break",
    {
      "type": "custom",
      "format": "Uptime / DT"
    },
    // {
    //   "type": "custom",
    //   "format": "┌───────────────Uptime / DT──────────────┐"
    // },
    {
      "type": "uptime",
      "key": "  UPT",
      "keyColor": "blue"
      // "format": ">  {2} hours {3} minutes"
    },
    {
      "type": "datetime",
      "key": "  DT ",
      "keyColor": "blue"
      // "format": ">  {3} {2}, {1}"
    },
    // {
    //   "type": "custom",
    //   "format": "└────────────────────────────────────────┘"
    // },
    "break",
    {
      "type": "colors",
      "symbol": "square",
      "paddingLeft": 2
    },
    "break"
  ]
}
