# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
# END_KITTY_FONTS

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_color darkorange

# Tab bar
tab_bar_style powerline
tab_activity_symbol •

# Window layout
macos_titlebar_color background
remember_window_size no
initial_window_width 116c
initial_window_height 32c
window_padding_width 8
draw_minimal_borders no
window_resize_step_cells 2
window_resize_step_lines 2
inactive_text_alpha 0.6
window_logo_path ~/Pictures/Misc/icons/ascii_cat.png
window_logo_scale 15

# Behaviour
macos_quit_when_last_window_closed true

# BEGIN_KITTY_THEME
# Gruvbox Light Soft
include current-theme.conf
# END_KITTY_THEME